{
  "expo": {
    "name": "WebODM AR",
    "slug": "webodm-ar",
    "sdkVersion": "25.0.0",
    "privacy": "unlisted",
    "icon": "./assets/icons/app-icon.png",
    "orientation": "portrait",
    "loading": {
      "icon": "./assets/icons/app-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
	  "assetExts": [
	    "png",
	    "obj",
	    "mtl"
	  ]
	}
  }
}
